# Spangle

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Sequin-Media.sln  Spangle.sln  Spangle.sln.DotSettings  Spangle.slnx
benchmarks/Spangle.Core.Benchmarks/: ChunkParsingBenchmarks.cs  MuxerBenchmarks.cs  Program.cs  Spangle.Core.Benchmarks.csproj
examples/Spangle.Examples.Console/: Dockerfile  LoggerExtensions.cs  MoqToHls.cs  Program.cs  RtmpToHLS.cs  RtmpToMoq.cs  SRTToHLS.cs  Spangle.Examples.Console.csproj
src/Sequin.AspNetCore/: Program.cs  RtmpConnectionHandler.cs  Sequin.AspNetCore.csproj
src/Spangle.Console/: .editorconfig  App.razor  Program.cs  Spangle.Console.csproj  _Imports.razor
src/Spangle.Console/Api/: ConsoleApiClient.cs  Fmt.cs
src/Spangle.Console/Layout/: MainLayout.razor
src/Spangle.Console/Pages/: Logs.razor  Server.razor  Streams.razor
src/Spangle.Console/wwwroot/: index.html
src/Spangle.Core/: AllowListPublishAuthorizer.cs  AudioCodec.cs  Live.cs  LiveContext.cs  MediaFrameFanOut.cs  Program.cs  PublishSessionInfo.cs  PublishSessionRegistry.cs  ReceiverBase.cs  ReceiverContextBase.cs  ReceiverExtensions.cs  Spangle.Core.csproj  Spangle.Core.csproj.DotSettings  Usings.cs  VideoCodec.cs
src/Spangle.Core.Abstractions/: AudioCodec.cs  DataCodec.cs  IIngestSource.cs  IPublishEgress.cs  IReceiver.cs  IReceiverContext.cs  ISender.cs  ISenderContext.cs  PublishAuthorization.cs  Spangle.Core.Abstractions.csproj  VideoCodec.cs
src/Spangle.Core.Abstractions/Spinner/: ISpinner.cs
src/Spangle.Core/Codecs/: NALAnnexB.cs  NALFileFormat.cs  NALFileFormatReader.cs  NALUnitHeader.cs  RbspBitReader.cs
src/Spangle.Core/Containers/: FlvToTSMuxer.cs  IElementaryStreamPacket.cs  IMuxer.cs
src/Spangle.Core/Extensions/: BufferExtensions.cs
src/Spangle.Core/IO/: MemorySequenceSegment.cs  PipeReaderExtension.cs  PipeReaderExtensions.cs
src/Spangle.Core/Interop/: BigEndianDouble.cs  BigEndianUInt16.cs  BigEndianUInt24.cs  BigEndianUInt32.cs  BufferMarshal.cs  ByteArrays.cs  IInteropType.cs
src/Spangle.Core/Logging/: LogManager.cs
src/Spangle.Core/Mux/: FlvToTSMuxer.cs  IMuxer.cs
src/Spangle.Core/Packetizer/: CMAFPacketizer.cs  FragmentedMP4Packetizer.cs  M2TSPacketizer.cs
src/Spangle.Core/Rtmp/: NetConnection.cs  NotInScopeException.cs  Protocol.cs  ReceivingState.cs  RtmpReceiver.cs  RtmpReceiverContext.cs  RtmpWriter.cs  UserControlMessage.cs  UserControlMessageEvents.cs
src/Spangle.Core/SRT/: SRTReceiver.cs  SRTReceiverContext.cs
src/Spangle.Core/Spinner/: AmfDataToId3Spinner.cs  FlvAVCToM2TSSpinner.cs  FlvToM2TSSpinner.cs  MediaFrame.cs  NALFileToAnnexBSpinner.cs  SpinnerBase.cs  TimedMetadataInjector.cs
src/Spangle.Core/Util/: CoTaskMemDisposeHandle.cs  MarshalHelper.cs  ThrowHelper.cs
src/Spangle.Extensions.Kestrel/: ConnectionContextExtensions.cs  HlsEvictionService.cs  HlsIngestPipeline.cs  MediaIngestService.cs  RtmpConnectionHandler.cs  RtspConnectionHandler.cs  RtspIngestService.cs  SessionEgresses.cs  Spangle.Extensions.Kestrel.csproj  SpangleMediaDeliveryExtensions.cs  SpangleMediaServerOptions.cs  SrtIngestService.cs  TokenGate.cs  WebHostBuilderSpangleExtensions.cs
src/Spangle.Extensions.Kestrel/DependencyInjection/: SpangleServiceCollectionExtensions.cs
src/Spangle.Extensions.Kestrel/Management/: ManagementStatsService.cs  SpangleConsoleExtensions.cs  SpangleLogBuffer.cs  SpangleLogBufferProvider.cs  SpangleManagementEndpoints.cs  ViewerStatsRegistry.cs
src/Spangle.Extensions.Kestrel/Properties/: launchSettings.json
src/Spangle.Extensions.Moqt/: CmafMoqTrackBridge.cs  Loc01Properties.cs  Loc03Properties.cs  LocMediaDecoder.cs  LocProperties.cs  MoqCatalogTrack.cs  MoqFrameRing.cs  MoqFrameTrack.cs  MoqMediaInterop.cs  MoqMediaInteropTrack.cs  MoqReceiverContext.cs  MoqRelayConnection.cs  MoqSender.cs  MoqSenderContext.cs  MsfCatalog.cs  Spangle.Extensions.Moqt.csproj
src/Spangle.Extensions.Moqt/Hosting/: MoqEgressServiceCollectionExtensions.cs  MoqIngestSource.cs
src/Spangle.MediaServer/: Dockerfile  Program.cs  Spangle.MediaServer.csproj  spanglesettings.yaml
src/Spangle.Net.Transport.SRT/: SRTClient.cs  SRTException.cs  SRTListener.cs  SRTPipe.cs  Spangle.Net.Transport.SRT.csproj  ThrowHelper.cs
src/Spangle.SourceGenerator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Spangle.SourceGenerator.csproj
tests/Spangle.Core.Tests/: AllowListPublishAuthorizerTests.cs  LiveContextAudioOnlyTests.cs  LiveContextFaultTests.cs  PublishSessionRegistryTests.cs  Spangle.Core.Tests.csproj  StreamKeysTests.cs
tests/Spangle.Extensions.Moqt.Tests/: CmafMoqBridgeTests.cs  InProcessMoqRelay.cs  Loc01PropertiesTests.cs  Loc03PropertiesTests.cs  LocMediaDecoderTests.cs  LocPropertiesTests.cs  MoqFrameRingTests.cs  MoqIngestRoundTripTests.cs  MoqMediaInteropTests.cs  MoqRelayConnectionTests.cs  MoqSenderOptionsValidationTests.cs  MoxygenInteropTests.cs  MsfCatalogOracleTests.cs  MsfCatalogTests.cs  Spangle.Extensions.Moqt.Tests.csproj
tests/Spangle.SourceGenerator.Tests/: .gitignore  Amf0SerializableGeneratorSnapshotTests.AlsoWorksWithProperty#Spangle.Tests.AlsoWorksWithPropertyTestStruct.g.verified.cs  Amf0SerializableGeneratorSnapshotTests.DuplicatedToAmf0ObjectMethod.verified.txt  Amf0SerializableGeneratorSnapshotTests.DuplicatedWriteAsAmf0CommandMethod.verified.txt  Amf0SerializableGeneratorSnapshotTests.DuplicatedWriteAsAmf0ObjectMethod.verified.txt  Amf0SerializableGeneratorSnapshotTests.DuplicatedWriteBytesMethod#Amf0SerializableAttribute.g.verified.cs  Amf0SerializableGeneratorSnapshotTests.DuplicatedWriteBytesMethod.verified.txt  Amf0SerializableGeneratorSnapshotTests.GeneratedButEmptyWithNoAmf0Field#Spangle.Tests.GeneratedButEmptyWithNoAmf0FieldTestStruct.g.verified.cs  Amf0SerializableGeneratorSnapshotTests.GeneratesPartialSerializerCorrectly#Spangle.Tests.GeneratesPartialSerializerCorrectlyTestStruct.g.verified.cs  Amf0SerializableGeneratorSnapshotTests.UnsupportedTypeFieldError.verified.txt  ModuleInitializer.cs  Spangle.SourceGenerator.Tests.csproj  TestHelper.cs
(+356 files in other folders)
