<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Spangle</RootNamespace>
  </PropertyGroup>

  <!-- No AllowUnsafeBlocks: every wire struct is InlineArray-backed
       (LusterBits 1.2.0), struct spans go through MemoryMarshal/Unsafe safe APIs. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spangle.Core.Tests" />
    <InternalsVisibleTo Include="Spangle.SourceGenerator.Tests" />
    <InternalsVisibleTo Include="Spangle.Core.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
    <PackageReference Include="Spangle.LusterBits" Version="1.2.0" />
    <PackageReference Include="Spangle.Net.Transport.SRT" Version="0.2.0" />
    <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spangle.SourceGenerator\Spangle.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Spangle.Core.Abstractions\Spangle.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
