<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spangle.Extensions.Kestrel\Spangle.Extensions.Kestrel.csproj" />
    <ProjectReference Include="..\Spangle.Extensions.Moqt\Spangle.Extensions.Moqt.csproj" />
    <ProjectReference Include="..\Spangle.Console\Spangle.Console.csproj" />
  </ItemGroup>

</Project>
