<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>11</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="Spangle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spangle.Core\Spangle.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
  </ItemGroup>

</Project>
