<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Spangle.Extensions.Moqt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spangle.Extensions.Moqt.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hosting/: options binding and the DI registration for the egress factory -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spangle.Core\Spangle.Core.csproj" />
    <!-- The MoQ transport (MIT), published from its own repo. Its Spangle.Net.Transport.Quic
         dependency — the QUIC seam Spangle also uses directly — comes in transitively. -->
    <PackageReference Include="Spangle.Net.Moqt" Version="0.2.0" />
  </ItemGroup>

</Project>
